<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/style.css"/>
            <title>Projeto Atlas</title>
        </head>
        <body class="atlas">
            <header style="background-color: #1e81b0;">
                <div class="center">
                    <div class="logo"><img src="assets/minisesilogo.png"/></div>
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="profes.html">Profes Incriveis</a>
                        <a href="sobre.html">Sobre nós</a>
                        <a href="contatos.html">Contatos</a>
                    </div>
                </div>
            </header>
            <section class="menu-atlas">
                    <div class="texto-para-atlas">
                            <h1>Selecione:</h1>
                        </div>
                    </div>
                <div class="center">
                    <div class="selec-atlas">
                        <a href="https://drive.google.com/file/d/1FD2r9aoiNsBam46B1cfSTTQ67juQ7dtE/view?usp=sharing">Mapa Econômico Século XVIII</a>
                        <a href="https://drive.google.com/file/d/14v7g1qRgwiK-FbhkBpOer_XmwbaK51sm/view?usp=sharing">Mapa Econômico Século XXI</a>
                        <a href="https://drive.google.com/file/d/1sRGrwpMvfp4_mdfr1otNr8RkLOtnd8TS/view?usp=sharing">Mapa de Demografia Étnica</a>
                        <a href="https://drive.google.com/file/d/1BL4ZF1qxy0VFprGN8d6qA2XMOOV5jZwj/view?usp=sharing">Mapa de Relevo</a>
                        <a href="https://drive.google.com/file/d/1G6uspAmAUkUQMFyyCBltY7dYiioEJzSK/view?usp=sharing">Mapa Topográfico</a>
                    </div>
                </div>
            </section>
        </body>
</html>